<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Koop Bewust</title>
</head>
<body>
   
   <main class="bg-beige">
       
               <header>
            <nav class="cases">
                <ul>
                    <li> <a href="landingpage.html"> Lidwien </a></li>
                    <li><a href="landingpage.html"> Home </a></li>
                    <li><a href="cases.html"> Cases </a></li>
                    <li><a href="cv.html"> CV </a></li>
                </ul>
            </nav>
        </header>
        
        <p class="text-case1"> <a class="breadcrumps" href="landingpage.html"> Home ></a> <a class="breadcrumps" href="cases.html" > Cases ></a> Koop Bewust </p>
        
        <h1 class="header"> Koop Bewust </h1>
        
        <h2 class="header"> Opdracht en probleemstelling </h2>
        <div class="intro">
        <p class="text-case2"> Bij het project Behavioural Design maak ik een applicatie die voor gedragsverandering zorgt bij de gebruiker. Ik heb de case klimaatverandering gekozen en daarbij zorg ik dat mijn app helpt bij het tegengaan van klimaatverandering. Het probleem is dat het slecht gaat met het klimaat en dat de doelgroep, uitwonende studenten, niet weten wat zij hieraan bijdragen. Ze hebben geen idee wat hun CO2-uitstoot is. Daarom wil ik doormiddel van mijn app de uitwonende studenten bewust maken van hoe duurzaam hun boodschappen zijn en zo helpen bij het tegengaan van klimaatverandering. Ik zorg dus voor gedragsverandering binnen het boodschappen doen en ik creëer bewustwording. </p>
        <img class="koopbewust" src="images/koop%20bewust.png">
       </div>
       
        <div>
        <h2 class="header"> Oplossing </h2>
        <p class="text-case1"> Mijn concept, Koop bewust is een oplossing voor dit probleem. De gebruiker kan zijn of haar boodschappen scannen of opzoeken en ziet dan hoe duurzaam dat product is. Ook geef ik milieuvriendelijkere alternatieven voor dat product zodat ze daaruit kunnen kiezen. Hierdoor word de gebruiker bewust van hoe duurzaam een product is en gaat zo ook duurzamer boodschappen doen. Doordat de producten worden toegevoegd aan de boodschappenlijst ziet de app hoe duurzaam de gebruiker boodschappen doet. Daaruit laat de app zien wat de impact van de gebruiker is op het klimaat door zijn of haar gedragsverandering. Hierdoor worden ze positief gestimuleerd om door te gaan. </p>
        
        <div class="schermen">
        <img class="koop-bewust" src="images/scherm1.png">
        <img class="koop-bewust" src="images/scherm2.png">
        <img class="koop-bewust" src="images/scherm3.png">
        <img class="koop-bewust" src="images/scherm4.png">
        <img class="koop-bewust" src="images/scherm5.png">
        <img class="koop-bewust" src="images/scherm6.png">
            </div>
        
            <p class="text-case1">Klik <a class="link" href="https://xd.adobe.com/view/713fce48-b21a-4f94-8335-775ecf6413df-246c/"> hier</a> om het volledige prototype te zien en erdoor heen te klikken. </p>
       </div>
       
        <div>
        <h2 class="header"> Onderzoek </h2>
        <p class="text-case1">Eerst heb ik vooronderzoek gedaan en gebrainstormd over de doelgroep. De conclusie hieruit is dat uitwonende studenten de beste doelgroep zijn omdat deze groep jongvolwassenen nog voor een lange tijd hun carbon footprint op de wereld zullen achterlaten en zij gaan net hun eigen gedrag creëren in huishoudelijke opzichten. Daarom denk ik dat het een verstandige keuze is om juist hier voor gedragsverandering te gaan zorgen. Zij kunnen het dan op de lange termijn ‘goed’ doen en dit gedrag weer overdragen aan nieuwe generaties. <br> <br>

            Daarna heb ik dieper onderzoek gedaan naar de doelgroep en klimaatverandering en op welk gebied van klimaatverandering ik het best op de doelgroep kan inspelen. Dit onderzoek heb ik gedaan doormiddel van desk-research, een enquete en interviews. </p>
            
       </div>
       
       <div>
           <h2 class="header"> Onderzoekmethodes </h2>
           <li class="text-case1"> Desk Research </li> 
           <li class="text-case1"> Interviews </li> 
           <li class="text-case1"> Enquete </li> 
           <li class="text-case1"> Hidden design </li> 
           <li class="text-case1"> Usability test / behavioural test </li> 
       </div>
       
       <div>
           <h2 class="header"> Tools </h2>
           <li class="text-case1"> User journey </li> 
           <li class="text-case1"> Site map </li> 
           <li class="text-case1"> Flow chart </li> 
           <li class="text-case1"> User goal </li> 
           <li class="text-case1"> Prototyping </li> 
       </div>
       
       <div>
       <h2 class="header"> Werkt mijn product? </h2>
       <p class="text-case1"> Het doel van mijn case was om langdurige gedragsverandering te creëren door de doelgroep klimaatbewuster en duurzamer te laten leven. Dit doel heb ik bereikt door Koop bewust, waar uitwonende studenten bewust worden van de duurzaamheid van hun boodschappen en daardoor duurzamer gaan leven en zien wat hun positieve impact hiervan is op het klimaat. Ik heb namelijk met mijn testen bewezen dat bij een groot deel van de uitwonende studenten Koop bewust zou werken.</p>
       </div>
       
        
   </main>
    
</body>
</html>